<div class="card mb-2">
  <div class="card-body">
    <h4 class="card-title">Live Raffle Entries</h4>

    <app-spinner class="mt-3" [isLoading]="loading">

      <ng-container *ngIf="raffleEntries && raffleEntries.length > 0">
        <app-table [config]="{itemsPerPage: pageSize}" [data]="raffleEntries" [headers]="tableHeaders">
        </app-table>
        <ngb-pagination maxSize="5" [pageSize]="pageSize" [collectionSize]="raffleEntriesBK.length"
          (pageChange)="onPageChange($event)" aria-label="Default pagination">
        </ngb-pagination>
      </ng-container>

      <ng-container *ngIf="raffleEntries && raffleEntries.length === 0">
        <div class="jumbotron">
          <h4>Empty</h4>
          <p class="lead text-dark">No raffleEntries to display</p>
        </div>
      </ng-container>

    </app-spinner>
  </div>
</div>
