:host {
  .jumbotron {
    .raffle-wrapper {
      display: flex;
      // margin-bottom: 20px;

      .image {
        width: 100px;
        height: 120px;
        margin-right: 15px;
        background-size: contain !important;
      }

      .detail {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  }

  .winners {
    .winning-contact {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      width: 150px;
      height: 100%;
      text-align: center;
      border: 1px solid #d3d3d3;
      border-radius: 4px;
      padding: 10px;
      margin: auto;

      .image {
        width: 70px;
        height: 70px;
        border-radius: 50%;
      }

      .name {
        margin: 5px 0;
      }
    }
  }
}
