<div class="modal-body">
  <h4>Reset Password
    <div class="close pointer" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </div>
  </h4>

  <form #form="ngForm" (ngSubmit)="passwordConfirm()">

    <form-field label="Password" size="lg">
      <input inputRef type="password" name="password" #password="ngModel" required (secure)="passwordStrength = $event"
        [(ngModel)]="model.password">
      <div class="password-secure-meter {{passwordStrength}}">
        <span></span>
      </div>
      <div invalid *ngIf="password.touched && password.invalid">
        <p *ngIf="password?.errors.required">required</p>
        <p *ngIf="password?.errors.secure || password?.errors.invalid">password is not secure</p>
      </div>
    </form-field>

    <form-field label="Retype Password" size="lg">
      <input inputRef type="password" name="rpassword" #rpassword="ngModel" required [compare-password]="password"
        [(ngModel)]="model.rpassword">
      <div invalid *ngIf="rpassword.touched && rpassword.invalid">
        <p *ngIf="rpassword?.errors.required">required</p>
        <p *ngIf="rpassword?.errors.compareTo">passwords do not match</p>
      </div>
    </form-field>

    <div class="call-to-action">
      <button type="submit" class="btn btn-primary btn-lg" (click)="passwordConfirm()">Reset Password</button>

      <div class="options"> Already have an account?
        <strong class="text-lg text-primary pointer" (click)="openLogin()">Signin</strong>
      </div>
    </div>
  </form>



</div>
