<div class="header bg-primary text-light py-3">
  <h3 class="text-uppercase m-0">How it Works</h3>
</div>
<div class="body p-4 bg-warning text-left">
  <ol>
    <li class="text-secondary py-2" *ngFor="let item of items">{{item}}</li>
  </ol>


  <div class="footer my-3">
    <a class="btn btn-primary" href="https://google.co.uk/" angulartics2On="click" angularticsAction="ViewLiveRaffles"
      angularticsLabel="PlayButton" [angularticsCategory]="'HowItWorksGuide'">Play</a>
  </div>
</div>
