:host {
  .wrapper {
    form {
      .product-images {
        .col {
          padding: 0 5px;
          position: relative;

          img {
            max-width: 100%;
            border-radius: 2px;
            height: 100px;
          }

          .actions {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0 5px;
            width: calc(100% - 10px);
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(black, 0.5);
            color: white;
          }
        }
      }
    }
  }
}
