<div class="container mt-5">
  <app-spinner [isLoading]="loading">
    <ng-container *ngIf="raffleEntries && raffleEntries.length > 0">
      <div class="row">
        <div class="col-sm-6 col-md-8">
          <app-search placeholder="Search Winners" (event)="doSearch($event)" angulartics2On="click" angularticsAction="WinnersSearch" angularticsLabel="WinnersSearchBox" [angularticsCategory]="'WinnersPage'"></app-search>
        </div>
        <div class="col-sm-6 col-md-4">
          <!-- <app-filter [property]="raffleEntries[0]" (event)="sort($event)"></app-filter> -->
        </div>
      </div>
      <div class="row">
        <div class="col col-sm-12 col-md-4 col-lg-3" *ngFor="let item of raffleEntries">
          <app-winner-card [winner]="item"></app-winner-card>
        </div>
      </div>
    </ng-container>
    <ng-container *ngIf="raffleEntries && raffleEntries.length < 1">
      <div class="jumbotron text-center">
        <h1 class="display-4">Ainda não há vencedores</h1>
        <p class="lead">Verifique novamente em breve e você poderá ver seu rosto - você venceu</p>
      </div>
    </ng-container>

  </app-spinner>
</div>
