<!doctype html>
<html lang="en">

<head>
  <base href="/" />
  <link href="" rel="stylesheet" />

  <meta charset="utf-8">
  <!-- Primary Meta Tags -->
  <title>Raffler - The Best Competitions and Lottery App</title>


  <!--Add Tracking code-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
  </script>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
  <link href="" rel="stylesheet">

  <script src="https://js.stripe.com/v3/"></script>

  <!--Preconnect-->
  <link rel="preconnect" href="https://vars.hotjar.com">
  <link rel="preconnect" href="https://maxcdn.bootstrapcdn.com">
  <link rel="preconnect" href="https://www.google-analytics.com">
  <link rel="preconnect" href="https://widget.trustpilot.com">
  <link rel="preconnect" href="https://code.jquery.com">
  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://js.stripe.com">


  <!-- Tracking Code goes here -->


</head>

<body>
  <app-root></app-root>
</body>

</html>
