:host {
  display: block;

  td {
    vertical-align: middle;
  }

  .actions {
    text-align: center;

    .icons {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;

      li {
        list-style: none;
        padding: 3px 8px;
        border: 1px solid gray;
        margin: 0 2px;
        border-radius: 2px;
        cursor: pointer;
      }
    }
  }

  .has-image {
    .image {
      height: 80px;
      width: 80px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}
