@import "../../../styles.scss";

:host {
  display: block;
  overflow: hidden;

  .loading & {
    height: inherit;
  }
}

.loading-wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  font-size: 10px;
  // margin: auto;
  text-indent: -9999em;
  width: 9em;
  height: 9em;
  margin: 20px 0;
  border-radius: 50%;
  background: map-get($theme-colors, red);
  background: -moz-linear-gradient(left, map-get($theme-colors, red) 10%, rgba(255, 255, 255, 0) 42%);
  background: -webkit-linear-gradient(left, map-get($theme-colors, red) 10%, rgba(255, 255, 255, 0) 42%);
  background: -o-linear-gradient(left, map-get($theme-colors, red) 10%, rgba(255, 255, 255, 0) 42%);
  background: -ms-linear-gradient(left, map-get($theme-colors, red) 10%, rgba(255, 255, 255, 0) 42%);
  background: linear-gradient(to right, map-get($theme-colors, red) 10%, rgba(255, 255, 255, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

.loader:before {
  width: 50%;
  height: 50%;
  background: map-get($theme-colors, primary);
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}

.loader:after {
  background: white;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
