.password-secure-meter {
  width: 100%;
  background: map-get($theme-colors, gray-400);
  // border-radius: 2px;
  box-shadow: box-shadow(0, -1px, 1px rgba(255, 255, 255, 0.3));
  visibility: hidden;
  position: relative;
  overflow: hidden;

  span {
    transition: all ease-in-out 500ms;
  }

  &.danger,
  &.warning,
  &.success {
    margin-top: 5px;
    height: 5px;
    visibility: visible
  }

  &.success>span {
    width: 100%;
    background-color: map-get($theme-colors, success);
  }

  &.warning>span {
    width: 60%;
    background-color: map-get($theme-colors, warning);
  }

  &.danger>span {
    width: 30%;
    background-color: map-get($theme-colors, danger);
  }

  >span {
    display: block;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
}
