@import '../../../styles.scss';

:host {
  display: block;
  height: 100%;
  width: 100%;

  .container {
    height: inherit;

    .flex-area {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 95%;

      img,
      p {
        margin-bottom: 30px;
      }

      p {
        font-size: 18px;
      }
    }

    .footer {
      flex: 1;
      align-items: flex-end;
      justify-content: flex-end;
      display: flex;
      height: 5%;

      a {
        font-size: 12px;
        color: map-get($theme-colors, secondary);
        color: #fff;
      }
    }
  }
}
