<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" [routerLink]="routes.admin">
    <img src="/assets/images/logo.png" width="30" height="30" class="d-inline-block align-top mr-2" alt="logo">
    Admin
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav ml-auto mr-5">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="routes.home">
          <i class="fa fa-home"></i>
        </a>
      </li>
      <li class="nav-item" [routerLinkActive]="'active'" [routerLinkActiveOptions]="{exact: true}"
        *ngFor="let nav of navItems">
        <a class="nav-link" [routerLink]="nav.url">{{nav.data.title}}</a>
      </li>
    </ul>

    <div *ngIf="loggedIn && currentUser.contact" class="form-inline" ngbDropdown>
      <div class="profile" [imageLoader]="currentUser.contact.picture" ngbDropdownToggle></div>
      <div ngbDropdownMenu>
        <button ngbDropdownItem (click)="openProfile()">Profile</button>
        <button ngbDropdownItem (click)="logout()">Logout</button>
      </div>
    </div>
  </div>
</nav>
